<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Main" >

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/f"
        android:layout_below="@+id/s"
        android:layout_marginTop="26dp"
        android:text="Reverse" />

    <Button
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/s"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Forward" />

    <Button
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/f"
        android:layout_alignRight="@+id/b"
        android:layout_centerVertical="true"
        android:text="Brake" />

    <Button
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/s"
        android:text="Right" />

    <Button
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:text="Left" />

</RelativeLayout>